# kafka-to-rabbit

./: .drone.yml  Dockerfile  README.md  kafka2rabbit.bridge.2ch.properties  kafka2rabbit.bridge.boards.properties  kafka2rabbit.bridge.discuzcrawled.properties  kafka2rabbit.bridge.gab.properties  kafka2rabbit.bridge.mumsnet.properties  kafka2rabbit.bridge.properties  kafka2rabbit.bridge.verticalscope.properties  pom.xml
src/: kafka2rabbit.bridge.properties  log4j.properties
src/kafka_to_rabbit/bridge/: KafkaRabbitBridge.java  KafkaRabbitBridgeConfig.java  KafkaRabbitBridgeSettings.java  KafkaRabbitBridgeTemplate.java  KafkaTopicLag.java
