#Example properties file
#Mon Apr 01 12:41:55 2013
#
#####################################################################
#   Rabbit settings 
#####################################################################

rabbit.host=phatrabbit.sgdctroy.net
rabbit.user.name=2ch
rabbit.user.psw=2ch
rabbit.virtualhost=2ch

#####################################################################
#   (OUT) Exchange (DefaultRouter and SimpleRouter only)
#####################################################################
template.out.exchange.name=parser.direct
#To turn autodeclare on use value "true", everything else is considered as false - "no autodeclare"
template.out.exchange.autodeclare=true
# template.out.exchange.autodeclare.type values: {direct, topic, fanout, headers}
template.out.exchange.autodeclare.type=direct
template.out.exchange.autodeclare.durable=true
template.out.exchange.autodeclare.autodelete=false
template.out.exchange.autodeclare.internal=false

template.out.exchange.routingKey.name=parser
template.out.exchange.routingKey.x-consistent-hash=false

#####################################################################
#   (OUT) Container settings 
#####################################################################
# To turn autoStartup on use value "true", everything else is considered as false - "no autostartup"
container.producer.autoStartup=true
# Number of concurrent users/threads/channels for autostartup
container.producer.concurrentUsers=2
# Shutdown timeout
container.producer.shutdown.timeout=50000

#####################################################################
#   (OUT) Messages settings  
#####################################################################
# message.deliveryMode= values:
# PERSISTENT 
# NON_PERSISTENT (default)
message.deliveryMode=PERSISTENT

#####################################################################
#   Monitor/metrics settings
#####################################################################
monitor.enabled=true

#####################################################################
#   Debug settings
#####################################################################
debug.message.handler.template.disabled=false
# if debug.message.handler.user.disabled=true original message will be send to destination (for Sample and Default patterns only)
debug.message.handler.user.disabled=false
debug.message.handler.header.timespent=false

#####################################################################
#   Debug jmx settings
#####################################################################
debug.jmx.notifications.enabled=true
debug.jmx.notifications.message.error.enabled=true

#####################################################################
#   Kafka-rabbit settings
#####################################################################
#kafka.consumer.bootstrap.servers=kafka-dev01.sgdctroy.net:9092,kafka-dev02.sgdctroy.net:9092,kafka-dev03.sgdctroy.net:9092
kafka.consumer.bootstrap.servers=kafkaprod01:9092,kafkaprod02:9092,kafkaprod03:9092
#kafka.topic.id=boards_dev_2ch_in
kafka.topic.id=boards_prod_2ch_in
#kafka.group.id=TencentNewsGroupId03
kafka.group.id=2chGroup01


kafka.zookeeper.session.timeout.ms=2000
kafka.zookeeper.sync.time.ms=200
kafka.auto.commit.interval.ms=1000

#####################################################################
#             Kafka Lag Reader settings
#####################################################################
kafka.lagreader.broker.list=kafkaprod01,kafkaprod02,kafkaprod03
#kafka.lagreader.broker.list=kafka-dev01,kafka-dev02,kafka-dev03
